<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site em Repositório</title>
</head>
<body>
    <h1>Olá, mundo!!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ducimus ab sed voluptatem, distinctio, natus excepturi, veniam voluptatum sequi pariatur atque id perferendis nostrum impedit harum dolores voluptas rerum eius?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quam, sapiente ipsa possimus porro error fugit quo voluptatibus commodi aut consequatur id aspernatur esse illum beatae ratione nobis, dignissimos voluptatem.</p>
</body>
</html>